body{
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.header {
    padding: 40px;
    background-color: #F6F6F6; 
    z-index: 50;
}
.title {
    font-size: 24px;
    color: rgba(37, 43, 66, 1);
    font-weight: 700;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: 35px;
}
.icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    gap: 30px;
    margin-right: 35px;
}
.search {
    width: 24px;
    height: 24px;
}
.shoping {
    width: 23.22px;
    height: 17.6px;
}
.menu{
    width: 22.86px;
    height: 13.71px;
}
.first-part{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: baseline;
    align-content: center;

}
.nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    font: normal;
    margin-top: 96px;
    margin-bottom: 100px;
}
a{
    text-decoration: none;
    color: #737373;
}
.register{
    display: none;
}
.login{
    font-size: 14px;
    color: #23A6F0;
}
.member a{
    color: white;
    padding-right: 15px;
}
.member{
    background-color: #23A6F0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 5px;
    font-size: 14px;
    margin-left: 45px;
}

.financial{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("./assets/circle1.svg");
    background-repeat:no-repeat;
    background-attachment:local;
    background-position:left;
}

.financial :nth-child(1) {
    font-size: 40px;
    font-weight: bold;
    color:#252B42;
    text-align: center;
    margin-top: 100px;
    max-width:324px;
}

.financial :nth-child(2) {
    font-size: 20px;
    color:#737373;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
    max-width: 280px;
}

.quotelern :nth-child(1) {
    background-color:#23A6F0;
    font-size: 14px;
    color: #FFFFFF;
    border-radius: 37px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 36px;
    padding-right: 36px;
    margin-bottom: 30px;
}

.quotelern :nth-child(2) {
    font-size: 14px;
    color:#23A6F0;
    border: 1px solid #23A6F0;
    border-radius: 37px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 36px;
    padding-right: 36px;
    margin-bottom: 50px;
}

.quotelern{
    display: flex;
    flex-direction: column;
}

.mobile{
    width: 100%;
}
/*Strategy Part Start*/
.strategy{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.betterstrategy :nth-child(1) {
    font-size: 40px;
    font-weight: bold;
    color:#252B42;
    text-align: center;
    margin-top: 98px;
}
.betterstrategy :nth-child(2) {
    font-size: 14px;
    color:#737373;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 75px;
}
.betterstrategy{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    max-width: 327px;
}

.client-cards {
    width: 80%;
    margin: auto;
}
.card {
    border: 1px solid #737373;
    height: 142px;
    border-radius: 5px;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-bottom: 20px;
}
.card img {
    padding-top: 32px;
    padding-bottom: 12px;
}

.card span {
    padding-bottom: 32px;
}

.desktop-users {
    display: none;
}

.clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: #FAFAFA;
}

.ClientsSays :nth-child(1) {
    font-size: 40px;
    font-weight: bold;
    color: #252B42;
    text-align: center;
}

.ClientsSays :nth-child(2) {
    font-size: 14px;
    color: #737373;
    text-align: center;
    margin-bottom: 60px;
}

.ClientsSays {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    max-width: 301px;
}

.says-cards {
    width: 80%;
    margin: auto;
}

.stars-card {
    border: 1px solid #DEDEDE;
    height: 244px;
    border-radius: 5px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    align-content: center;
    justify-content: flex-start;
    padding-left: 35px;
    margin-bottom: 30px;
}

.stars {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 22px;
    margin-top: 32px;
}

.stars-card span {
    font-size: 14px;
    color: #737373;
    max-width: 234px;
}

.person {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 21px;
}

.personname {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    align-self: center;
}

.personname :nth-child(1) {
    font-size: 14px;
    color: #23A6F0;
}

.personname :nth-child(2) {
    font-size: 14px;
    color: #252B42;
}

.lovetowork {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: #FAFAFA;
}

.work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 170px;
}

.work :nth-child(1) {
    display: none;
}

.work :nth-child(2) {
    font-size: 40px;
    color: #252B42;
    font-weight: bold;
    text-align: center;
    max-width: 212px;
}

.work :nth-child(3) {
    font-size: 14px;
    color: #737373;
    text-align: center;
    max-width: 262px;
    margin-top: 30px;
    margin-bottom: 60px;
}

.lovecards {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.workcard1 { 
    background-image: url(./assets/wald.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 452px;
}

.work1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 27px;
    margin-right: 22px;
}

.work1 :nth-child(1) {
    font-size: 14px;
    color: #FFFFFF;
    margin-top: 261px;
    margin-bottom: 15px;
}

.work1 :nth-child(2) {
    font-size: 24px;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.work1 :nth-child(3) {
    font-size: 14px;
    color: #FFFFFF;
    background-color: #23A6F0;
    border: 1px solid #23A6F0;
    border-radius: 37px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 36px;
    padding-right: 36px;
    width: 93px;
    margin-bottom: 31px;
}

.workcard2 {
    background-image: url(./assets/woman.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 452px;
}

.workcard3 {
    background-image: url(./assets/coins.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 452px;
}

.workcard4 {
    background-image: url(./assets/charts.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 452px;
}

.pricin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 172px;
}

.pricingcards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricincard1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border: 1px solid #23A6F0;
    border-radius: 10px;
    width: 327px;
    margin-top: 60px;
}

.pricin :nth-child(1) {
    font-size: 40px;
    color: #252B42;
    font-weight: bold;
    text-align: center;
}

.pricin :nth-child(2) {
    font-size: 14px;
    color: #737373;
    max-width: 264px;
    text-align: center;
    margin-top: 10px;
    text-align: center;
}

.free {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 35px;
    margin-top: 50px;
}

.free :nth-child(1) {
    font-size: 24px;
    color: #252B42;
    font-weight: bold;
    text-align: center;
}

.free :nth-child(2) {
    font-size: 16px;
    color: #737373;
    text-align: center;
    max-width: 160px;
}

.doller {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.doller :nth-child(1) {
    font-size: 40px;
    color: #23A6F0;
}

.permonth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: baseline;
}

.permonth :nth-child(1) {
    font-size: 16px;
    color: #23A6F0;
}

.permonth:nth-child(2) {
    font-size: 14px;
    color: #8EC2F2;
}

.tiks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    gap: 18px;

}

.ultimate {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
} 

.try {
    font-size: 14px;
    color: #FFFFFF;
    background-color: #23A6F0;
    width: 70px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 82px;
    padding-left: 82px;
    border: 1px solid #23A6F0;
    border-radius: 5px;
    margin-top: 35px;
    margin-bottom: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.new {
    font-size: 24px;
    font-weight: bold;
    color:#FFFFFF;
    background-color: #E77C40;
    height: 90px;
    width: 90px;
    text-align: center;
    border-radius: 90px;
    position: absolute;
    top: -50px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricingcards :nth-child(2) {
    position: relative;
}

.subscribe {
    background-color: #252B42;
    margin-top: 154px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subs {
    background-color: #23A6F0;
    border: 0;
    color: #FFFFFF;
    width: 72px;
    height: 42px;
    outline: none;
    margin-left: 0;
}

.subscribe span {
    font-size: 24px;
    color: #FFFFFF;
    font-weight: bold;
    width: 258px;
    text-align: center;
}

.subsemail {
    display: flex;
    flex-direction: row;
    gap: 0;
}

.email {
    background-color: #FAFAFA;
    height: 40px;
    border: 0;
    outline: none;
    margin-right: 0;
    padding-left: 5px;
}

.getintouch {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.getin {
    font-size: 14px;
    color: #737373;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.getin span {
    max-width: 150px;
}

.socialmedia {
    display: flex;
    flex-direction: row;
    gap: 22px;
}

.company {
    display: flex;
    flex-direction: column;
}

.info {
    font-size: 14px;
    color: #737373;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.features {
    display: flex;
    flex-direction: column;
}

.feat {
    font-size: 14px;
    color: #737373;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.resources {
    display: flex;
    flex-direction: column;
}

.reso {
    font-size: 14px;
    color: #737373;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    margin: auto;
    width: 50%;
    gap: 40px;
    justify-content: center;
    align-items: center;
    /* justify-items: center; */
    /* padding-left: 60px; */
}

.end {
    font-size: 14px;
    color: #737373;
    margin-top: 82px;
    display: flex;
    justify-content: center;
}

.wrapper {
    display: flex;
    justify-content: center;
}

.ali {
    position: relative;
    width: 130px;
    text-align: center;
    left: 10px;
}

.ali::before {
    content: "";
    background-color:red;
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 90px 0 0 90px;
}
.ali::after {
    content: "";
    background-color:blue;
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0 90px 90px 0;
}


@media( min-width: 1024px) {
    .icons{
        display: none;
    }
    .nav{
        display: flex;
        flex-direction: row;
        font-size: 14px;
    }
    .register{
        display: flex;
        align-items: center;
    }
    .header{
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        border: 1px solid black;
        height: 91px;
        width: auto;
        margin-left: 59px;
        margin-right: 59px;
        position: sticky;
        top:0;
    }
    .title{
        text-shadow:0px 0px 0px;
    }
    .mobile{
        width: 40%;
    }

    .financial {
        justify-content: flex-start;
        align-items: flex-start;
        background-image: none;
    }

    .financial :nth-child(1){
        font-size: 58px;
        max-width: 509px;
        text-align: start;
    }
    .financial :nth-child(2){
        text-align: start;
        max-width: 376px;
    }
    .assistance{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100%;
        background-image: url("./assets/circle2.svg");
        background-repeat:no-repeat;
        background-attachment:local;
        background-position:left;
    }
    .quotelern{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
        align-content: center;
        gap: 10px;
    }

    .quotelern :nth-child(1) {
        font-size: 14px;
        font-weight: normal;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 100px;
    }
    
    .quotelern :nth-child(2) {
        font-size: 14px;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 100px;
    }
    .client-cards{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 20px;
    }

    .mobile-setting {
        display: none;
    }

    .desktop-users {
        display: block;
    }

    .clients {
    }

    .says-cards {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 32px;
    }

    .work :nth-child(1) {
        display: block;
        font-size: 40px;
        color: #252B42;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
    }

    .work :nth-child(2) {
        display: none;
    }

    .work :nth-child(3) {
        max-width: 470px;
    }

    .lovecards {
        flex-direction: row;
        gap: 28px;
    }

    .pricingcards {
        flex-direction: row;
        gap: 30px;
    }

    .footer {
        grid-template-columns: repeat(4 , 1fr);
        margin: auto;
        width: 80%;
        gap: 55px;
    }

    
}